{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "functions": {
    "api/support.ts": {
      "maxDuration": 60
    },
    "api/trends-weekly.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/trends-weekly",
      "schedule": "0 5 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self)"
        }
      ]
    }
  ]
}
